{"ConnectionStrings": {
  "DefaultConnection": "Host=db;Port=5432;Database=monitor_economic;Username=postgres;Password=postgres123"
},

  "BacenApi": {
    "SeriesUrlTemplate": "https://api.bcb.gov.br/dados/serie/bcdata.sgs.{codigo}/dados?formato=json&dataInicial={dataInicial}&dataFinal={dataFinal}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}